<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Banana land theme park </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <!-- <meta name="author" content="Polina Volskaia, "> Please, add your name as an author  -->
        <meta name="description" content="Banana World Official Website">
        <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
        <script src="StyleSheet/script.js" async defer></script>
        <script src="showMenu.js" async defer></script>
    </head>
    </head>

    <body>



        <div class="header">
            <div class="nav-dropdown">
                <div class="nav-menu-icon" onclick="mobileMenuSwitch()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            
            <a href ="index.html">
                <img src="img/logo2.png" alt="Banana Land logo" id="logo" style="max-height: 100%;"/>
            </a>

            <div class="nav-menu">
                <div class="nav-item">
                    <a href="attractions.html">ATTRACTIONS</a>
                </div>
                <div class="nav-item">
                    <a href="tickets.html">TICKETS</a>
                </div>
                <div class="nav-item">
                    <a href="contacts.html">HOW TO REACH US</a>
                </div>
                
                    
            </div>
        </div>
        <!-- Top navigation bar -->
        

        <div id="banner">
            <h2 id="banner-title">Attractions</h2>
            <p id='banner-text'>
                Let us introduce to you the BANANA LAND attractions <br>that always provide wonderfully new and pleasant experiences!
            </p>
        </div>
        

        <br>
        

        


        <!--here attraction presentation list -->
        <div class='center-container'>
            <div class="description-container">
            <div class="description-item firstItem">
                <h3>Monkey island</h3>
                    <h4>Don't miss out!</h4>
                    <p>Monkey island is the craziest stuff you will ever see</p>
                <img src=img/monkey.jpeg class="image"/>
            </div>

            <div class="secondItem description-item">
                <h3>Banana maddness</h3>
                    <h4>Did anyone say <em>bananas?</em></h4>
                    <p>If you love the Banana Land universe, you will go crazy with our latest attraction!</p>
                <img src=img/tree.jpeg id="monkey" class="image"/>
            </div>

            <div class="description-item thirdItem">
                <h3>Chocolate milk river</h3>
                    <h4>What's better than bananas?</h4>
                    <p>Bananas with chocolate, of course! 							    
                        Brave the chocolate river in our <em>BananaBoats</em>.</p>
                <img src=img/choco.jpg class="image"/>

            </div>

            <div class="description-item fourthItem">
                <h3>Thirsty?</h3>
                <h4>Exotic refreshments for your adventure!</h4>
                    <p>Only fresh tropical fruits in our smoothies. Mmm, tasty!<p>
                <img src="img/bowl.jpeg" class="image"/>
            </div>
            </div>
        </div>

          <footer class="footer-new">
      <div class="block">
        <div class="footer-row" style="
">
  
  
    <div class="footer-column footer-column-50" >
        <h2>About</h2>
            <p class="text-justify">
                
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula eget lectus non egestas. Nunc vitae interdum neque. Phasellus volutpat facilisis consequat. Cras et hendrerit enim.
                
            </p>
        
            
            
            


<div style="overflow:hidden;max-width:100%;width:500px;height:150px;"><div id="display-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:30;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=equador&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><style>#display-googlemap img{max-height:none;max-width:none!important;background:none!important;}</style></div>
            
  </div>
  <div class="footer-column footer-column-25" >
    <h2>Quick Links</h2>
    <ul class="footer-links" style="
    list-style: none;
    padding: 0;
">
              <li class=""><a href="attractions.html">Attractions</a></li>
              <li><a href="tickets.html">Tickets</a></li>
              <li><a href="contacts.html">Reach Us</a></li>
      
            </ul><p>Feel free to drop a mail <a href="mailto:info@bananaland.tld">here</a> for queries</p>
  </div>
  <div class="footer-column footer-column-25" >
    <h2>Contact Info:</h2>
    <p>P: +1234567891</p>
    <p>F: +1234567891</p>
    <p>E: contact@bananaland</p>
    <p>A: 321 North to Banana Land Exits.</p>
  </div>
</div>
        <hr class="footer-hr"><p style="text-align:center">Copyright © 2021 Banana Land | All Rights Reserved</p>
      </div>
      
</footer>
    
    </body>
</html>